@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/green/';


@green:                  #95bb7a;


@theme-bg-hover:                @green;
@theme-link-color-hover:        @green;

@tab-categoryproducts: @green;
