@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/blue/';


@blue:                  #57a6b9;
@green:                  #95bb7a;

@theme-bg-hover:                @blue;
@theme-link-color-hover:        @blue;

@tab-categoryproducts: @green;

