@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/pink/';


@pink:                  #ff1493;
@green:                  #95bb7a;


@theme-bg-hover:                @pink;
@theme-link-color-hover:        @pink;

@tab-categoryproducts: @green;
