// Global values
// --------------------------------------------------

// Variables
// --------------------------------------------------
@image-theme-path-base:'../image/';
@image-theme-path : '../image/default/';

// themes colors
// -------------------------
@brown:					#b39770;
@browndark: 			#e4dcd2;
@lightbrown:			#f6eee3;
@bluelight:             #d3d3d3;	
@blue:                  #57a6b9;
@bluedark:              #0064cd;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #ff1493;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#000000;
@dark:                  #7f7f7f;

@blacklight:            #363636;
@cyandark:   			#4e4d49;
@lightgray:             #88898e;
@green:                 #95bb7a;
@red:                   #e76d66;

@theme-bg-hover:                @red;
@theme-text-color:              @gray;
@theme-link-color:              @black;
@theme-link-color-hover:        @red;
@theme-border-color:            #eaeaea;
@theme-border:                  1px solid @theme-border-color;

@theme-padding           : 15px;
@theme-margin            : 15px;


/**
 * Heading Page
 */
@heading-font-family:     proximanovasemibold;


/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

@btn-theme-primary:     @theme-bg-hover;
 /* 
  * LAYOUTS VAIRABLES 
  */

// topbar  
@topbar-bg				: @gray-dark; 
@topbar-color			: @lightgray;
@topbar-font-size  		: @font-size-base - 1;
@topbar-link-color      : @lightgray;
@topbar-link-hover-color: @theme-link-color-hover;

//header
@header-bg				: @white; 
@header-padding        	: auto;
@header-height 			: 80px;

//Pav-mainnav
@mainnav-bg				: @lightbrown; 
@mainnav-wrap-bg		: @brown;
@mainnav-color-hover    : @theme-bg-hover;
@mainnav-border         : @theme-bg-hover;

//Offcanvas
@offcanvas-bg           : @theme-bg-hover;

// footer position
@footer-bg 				: #272727;
@footer-color 				: #808080;
@footer-heading-font-size  : @font-size-base;
@footer-heading-color		: @white;
@footer-heading-boder-color: 2px solid transparent;
@footer-link-color         : @footer-color;
@footer-link-hover-color   : @theme-link-color-hover;
@footer-padding            : @line-height-computed + 10;
@footer-margin             : @line-height-computed + 10;

//footer-top
@footertop-bg 			: #303030;
@footertop-link         : @footer-link-hover-color;

//footer-top
@footercenter-bg 		: #292929;

// powered by
@power-bg              : @gray;
@power-text-color      : @footer-color;
@power-link-color      : @theme-link-color-hover;
@power-link-color-hover: @theme-link-color-hover;
@power-padding         : @footer-padding;
@power-margin          : @footer-margin; 

/* 
 * htab module 
 */
@htab-border-color 	     : #f2f5f8;
@htab-border             : 1px solid @htab-border-color;
@htab-nav-padding	     : 15px 20px;
@htab-nav-color		     : @black;
@htab-bg    		     : @white;
@htab-bg-selected     	 : @white;
@htab-nav-selected-color : @theme-link-color-hover;
/* 
 * Mega Menu Module
 */
@megamenu-bg: #000; 
@megamenu-border-color:#999;

// Pagination
// -------------------------

@theme-pagination-bg:                        #fff;
@theme-pagination-border:                    #fff;
@theme-pagination-hover-bg:                  @theme-bg-hover;
@theme-pagination-active-bg:                 @theme-bg-hover;
@theme-pagination-active-color:              #fff;
@theme-pagination-disabled-color:            @theme-bg-hover;


/* 
 * Box Modules 
 */
 @box-module-background      : @white;
@box-module-margin	         : @line-height-computed;
@box-module-heading-border   : @gray-lighter;
@box-module-heading-bg		 : #fdfdfd;
@box-module-heading-padding  : @line-height-computed - 7;
@box-module-heading-font     : @font-family-base;
@box-module-heading-color    : @white;
@box-module-heading-fontsize : @font-size-base + 8;
@box-module-border           : 1px solid #f2f5f8;
@box-module-content-bg       : #eee;
@box-module-content-padding  : @theme-padding + 5;
/* 
 * product block
 */
@product-bg                         : @theme-bg-hover;
@product-margin                     : @theme-padding;
@product-padding                    : @theme-margin;
@product-lineheight                 : 23px;
@product-link-color  		        : @theme-bg-hover; 
@product-name-font-size		        : @font-size-base;
@product-name-color  		        : @theme-bg-hover; 
@product-price-old-color 			: @gray;
@product-price-color				: @theme-link-color-hover;
@product-price-tax                  : #bbb;
@product-action-link-color          : @white;
@product-action-bg  		        : #4c4c4c;
@product-action-hover-bg 	        : @theme-bg-hover;
@product-boder-color                : #808080;
@product-label-special-color        : #70b53f;

/*product-info*/
@product-info-bg:                   @white;
@product-info-quantity:             #d0d0d0;
@product-info-quantity-hover:       @theme-bg-hover;
@product-info-padding:              @theme-padding + 5 ;
@product-info-font-size:            @font-size-base + 8;


/*tab-categoryproducts*/
@tab-categoryproducts: @blue;